<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>メディア基礎演習Ⅱ『Webデザイン』時間割表</title>
        <style>
            table {
                border-collapse:  collapse;
                box-sizing: border-box;
                width: 100%;
                max-width: 1200px;
            }
            th, td {
                box-sizing: border-box;
                padding: 0.5em;
                border: solid 2px black;
                width: 18%;
                min-width: 150px;
                text-align: center;
            }
            th {
                font-size: 2em;
            }
            .period {
                font-size: 1.2em;
                width: 10%;
                min-width: 50px;
                height: 100px;
            }
            .title {
                font-weight: bold;
                padding: 0.2em;
            }
            .teacher {
                font-size: 0.8em;
            }
            .room {
                font-size: 0.8em;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th class="period"></th>
                <th>月曜</th>
                <th>火曜</th>
                <th>水曜</th>
                <th>木曜</th>
                <th>金曜</th>
            </tr>
            <tr>
                <td class="period">1限</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="period">2限</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="period">3限</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <div class="title">メディア基礎演習Ⅱ</div>
                    <div class="teacher">戀津</div>
                    <div class="room">講実4F・5F・7F・8F</div>
                </td>
            </tr>
            <tr>
                <td class="period">4限</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <div class="title">メディア基礎演習Ⅱ</div>
                    <div class="teacher">戀津</div>
                    <div class="room">講実4F・5F・7F・8F</div>
                </td>
            </tr>
            <tr>
                <td class="period">5限</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <div class="title">メディア基礎演習Ⅱ</div>
                    <div class="teacher">戀津</div>
                    <div class="room">講実4F・5F・7F・8F</div>
                </td>
            </tr>
        </table>
    </body>
</html>